# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#local config folder
local_config=
#$(HOME)/.config/Regvid/config.properies



##########################
###   Database config  ###
##########################

#Location
db_address=localhost
db_port=3306
db_name=regie_video

#Base account
db_login=userlogin
db_password=userlogin

#Connection procedure
db_proc_name=getLogin
db_col_login=dblogin
db_col_password=dbpassword