<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Compte Users">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Régions" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Magasins" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Type Rayons" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="600.0" text="Acceuil" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="350.0" text="Déconnexion" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="250.0" />
   </children>
</AnchorPane>
