<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regub.administrateur.AccueilAdministrateurController">
   <children>
      <fx:include fx:id="usermenu" source="../util/UserBar.fxml" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="600.0" text="Accueil">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="286.0" prefWidth="600.0" spacing="6.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#AccueilAdministrateurCompteUtil" prefHeight="39.0" prefWidth="200.0" text="Compte Users">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AccueilAdministrateurRegion" prefHeight="40.0" prefWidth="200.0" text="Régions" />
            <Button mnemonicParsing="false" onAction="#AccueilAdministrateurMagasins" prefHeight="40.0" prefWidth="200.0" text="Magasins" />
            <Button mnemonicParsing="false" onAction="#AccueilAdministrateurTypeRayon" prefHeight="40.0" prefWidth="200.0" text="Type Rayons" />
            <Button mnemonicParsing="false" onAction="#AccueilCommercial" prefHeight="40.0" prefWidth="200.0" text="Accueil commercial" />
         </children>
      </VBox>
   </children>
</VBox>
