<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="317.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regub.administrateur.CompteUtilController">
   <children>
      <fx:include fx:id="usermenu" source="../util/UserBar.fxml" />
		<Label alignment="CENTER" text="Ajouter/Modifier Compte Utilisateur" textAlignment="CENTER" textFill="#161717" textOverrun="WORD_ELLIPSIS">
			<font>
				<Font name="Arial Bold" size="18.0" />
			</font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>

                              		</Label>
      <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" hgap="2.0" maxHeight="1.7976931348623157E308" vgap="6.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
            		<Label alignment="CENTER" layoutX="49.0" layoutY="109.0" text="nom:" />
            		<Label alignment="CENTER" layoutX="44.0" layoutY="258.0" text="password:" GridPane.rowIndex="3" />
            		<Label alignment="CENTER" layoutX="49.0" layoutY="155.0" text="prénom:" GridPane.rowIndex="1" />
            		<PasswordField fx:id="pwfPassWord" alignment="CENTER" layoutX="137.0" layoutY="254.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            		<TextField fx:id="prenom" alignment="CENTER" layoutX="137.0" layoutY="151.0" text="ndndkdf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            		<TextField fx:id="tfUserName" alignment="CENTER" layoutX="137.0" layoutY="198.0" text="dndf,d" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            		<TextField fx:id="nom" alignment="CENTER" layoutX="137.0" layoutY="105.0" text="hfdsjgldjl" GridPane.columnIndex="1" />
            		<Label alignment="CENTER" layoutX="48.0" layoutY="202.0" text="login:" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
      		<ComboBox fx:id="comb_compte" promptText="Type_compte" VBox.vgrow="NEVER">
      			<items>
      				<FXCollections fx:factory="observableArrayList">
      					<String fx:value="Administrateur" />
      					<String fx:value="Commercial" />
      					<String fx:value="gestionnaire" />
      				</FXCollections>
      			</items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
      		</ComboBox>
            <HBox alignment="BOTTOM_CENTER" spacing="6.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btAjouter" mnemonicParsing="false" text="Valider" />
                  <Button mnemonicParsing="false" text="Annuler" />
               </children>
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
