<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regub.administrateur.MagasinController">
   <center>
      <TableView fx:id="tableMagasin" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="150.0" text="Code postal" />
          <TableColumn minWidth="0.0" prefWidth="179.0" text="Ville" />
            <TableColumn minWidth="0.0" prefWidth="170.0" text="Nom" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="361.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAjout" text="Ajouter" />
            <Button mnemonicParsing="false" onAction="#handleModif" text="Modifier" />
            <Button mnemonicParsing="false" onAction="#handleSuppr" text="Supprimer" />
         </children>
      </VBox>
   </right>
   <top>
      <VBox>
         <children>
            <fx:include source="../util/UserBar.fxml" fx:id="usermenu"/>
            <Label text="Édition des magasin" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="6.0" left="10.0" top="6.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
