<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<VBox prefHeight="410.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regub.administrateur.RegionAccueilController">
   <children>
      <fx:include fx:id="usermenu" source="../util/UserBar.fxml" />
      <Label layoutX="400.0" layoutY="17.0" text="Régions" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="30.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="28.0" layoutY="48.0" prefHeight="16.0" prefWidth="51.0" text="Noms" textFill="#0d0d0d">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="79.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listeregion" layoutX="28.0" layoutY="79.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                                  
                  </FXCollections>
               </items>
            </ListView>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="330.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            
                        <Button fx:id="AjouterRegion" layoutX="26.0" layoutY="330.0" mnemonicParsing="false" onAction="#RegionAjouter" text="Ajouter" />
            <Button fx:id="ModifierRegion" layoutX="179.0" layoutY="330.0" mnemonicParsing="false" onAction="#RegionModifier" text="Modifier" />
            <Button fx:id="SupprimerRegion" layoutX="338.0" layoutY="330.0" mnemonicParsing="false" onAction="#RegionSupprimer" text="Supprimer" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
