<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regub.util.UserSettingsController">
   <children>
      <Label text="Configuration du compte">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane hgap="10.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="oldPass" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <PasswordField fx:id="newPass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <PasswordField fx:id="confPass" onAction="#handleChPassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Ancien mot de passe : " GridPane.rowIndex="5" />
                  <Label text="Nouveau mot de passe :" GridPane.rowIndex="6" />
                  <Label text="Vérification :" GridPane.rowIndex="7" />
                  <Label text="Changer de mot de passe" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Login :" GridPane.rowIndex="3" />
                  <Label fx:id="lbllogin" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Prénom :" GridPane.rowIndex="2" />
                  <Label contentDisplay="CENTER" text="Nom :" GridPane.rowIndex="1" />
                  <Label fx:id="lblprenom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblnom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Information sur le compte">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleChPassword" prefHeight="25.0" prefWidth="62.0" text="Ok" />
            <Button mnemonicParsing="false" onAction="#closeWin" text="Annuler" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
